#language: ru

@tree

Функционал: Расчет суммы ТЧ документа Заказ

Как Менеджер я хочу проверить расчет суммы 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет суммы ТЧ документа Заказ
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000025' | 'Пинетки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '16'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Переменные для проверки суммы документа
	И я запоминаю значение таблицы "Товары" поля "Цена" как "$Цена$"
	И я запоминаю значение таблицы "Товары" поля "Количество" как "$Количество$"
	И Я запоминаю значение выражения 'Формат($Цена$*$Количество$, "ЧДЦ=2")' в переменную "$Сумма$"
* Проверка расчета суммы
	И таблица "Товары" стала равной по шаблону:
		| 'Товар' | 'Цена'   | 'Количество'   | 'Сумма'   |
		| '*'     | '$Цена$' | '$Количество$' | '$Сумма$' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	