#language: ru

@tree

Функционал: Тестирование отображения возвратов покупателей в отчете по продажам


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа возврат покупателя
* Создание документа возврат покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
	Тогда открылось окно 'Возвраты товаров от покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
* Заполнение шапки	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'|            
		| 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку
*Заполнение ТЧ
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            | 'Ссылка'                  |
		| 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
Сценарий: Проверка отчета на отображение возврата
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result"  равен макету "Макет001"
	

	



