#language: ru

@tree

Функционал: Проверка открытия и выполнения отчета
  

Сценарий: Открытие и выполнение отчета
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения
* Открытие отчета и выбор варианта отчета
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка корректности отчета
	И Пауза 3
	И табличный документ "Результат" содержит строки из макета "Макет2" по шаблону
	И я закрываю все окна клиентского приложения
	

