#language: ru

@tree

Функционал: Проверка прикрепления картинки


Сценарий: Прикрепление картинки
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения
* Открытие элемента справочника и очистка картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db966b094c0e4a"
	Когда открылось окно 'Сланцы (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки справочника номенклатура	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И элемент формы с именем "ФайлКартинки" стал равен 'Сланцы'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=a9d700179a069b1011dc3e85df74aa1a'
* Запись элемента справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ботинки (Товар) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения

		