#language: ru

@tree

Функционал: Тестирование документа "Продажи товаров"

Сценарий: Создание, проведение документа
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* Заполнение ТЧ документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ботинки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Копирование и удаление строк ТЧ
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем "Товары"
	И в таблице "Товары" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
* Проверка ТЧ и итог
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Ботинки'   | '2 500,00' | '1,00'       | '2 500,00' |
		| '2' | 'Босоножки' | '2 500,00' | '2,00'       | '5 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
* Проверка записи и проведения документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
* Открытие созданного документа
	И в таблице "Список" я перехожу к строке
		| 'Номер' |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
* Проверка движений по регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'  | 'Сумма'     | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Мосхлеб ОАО' | '7 500,00' | 'Рубли'  |
* Проверка движений по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'  | 'Товар'     | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Мосхлеб ОАО' | 'Ботинки'   | '1,00'       | '2 500,00' |
		| '*'      | '*'           | '2'            | 'Мосхлеб ОАО' | 'Босоножки' | '2,00'       | '5 000,00' |
* Проверка движений по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'		
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'     | 'Склад'   | 'Количество' |
		| '*'      | '*'           | '1'            | 'Ботинки'   | 'Большой' | '1,00'       |
		| '*'      | '*'           | '2'            | 'Босоножки' | 'Большой' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
* Проверка печатной формы Расходная накладная	
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ "SpreadsheetDocument" равен макету "Макет31"
	И я закрываю текущее окно
* Проверка печатной формы Доставка
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	И табличный документ "ТабличныйДокумент" содержит строки из макета "Макет32" по шаблону	
	И я закрываю текущее окно

* Проверка пометки удаления документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'	
	И в таблице "Список" я перехожу к строке
		| 'Номер' |
		| '$Номер$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	
		
		
				
			
	

//* Проверка печатных форм
//	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
//* Печать Расходной накладной
//	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
//	И табличный документ "SpreadsheetDocument" содержит строки из макета "МакетПроверкиПФРасходТовара" по шаблону
//	И я закрываю текущее окно
//* Печать Оформить доставку	
//	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
//	И табличный документ "ТабличныйДокумент" содержит строки из макета "МакетПроверкиПФДоставка" по шаблону
//	И я закрываю текущее окно
//			
//* Контроль остатков при проведении
//	И в таблице "Товары" я перехожу к строке
//		| 'Товар'  |
//		| 'Сланцы' |
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
//	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//	И открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку 'OK'
//	И в логе сообщений TestClient есть строки по шаблону:
//		| 'Не хватает * единиц товара"Сланцы" на складе"Большой".Максимальное количество: *.' |
//	И я закрываю текущее окно
//	И открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку 'Нет'
//
//* Проверка отмены проведения и пометки удаления документа
//	И в таблице "Список" я перехожу к строке
//		| 'Номер' |
//		| '$Номер$' |
//	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
//	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button0'
